MetadataTranslator/Metadata Translator/Resources/StringDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metadata_Translator"                  
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Languages">Languages</system:String>
    <system:String x:Key="LanguagesToolTip">Opens the Languages pane to choose the target languages.</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="SettingsToolTip">Opens the Settings pane to configure Machine Translator.</system:String>
    <system:String x:Key="TranslatedProperty">Translated Property</system:String>
    <system:String x:Key="Caption">Caption</system:String>
    <system:String x:Key="CaptionToolTip">Displays the captions of the metadata objects and their translations.</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="DescriptionToolTip">Displays the descriptions of the metadata objects and their translations.|The metadata objects in the current dataset have no descriptions. Use Power BI Desktop to add descriptions.</system:String>
    <system:String x:Key="DisplayFolder">DisplayFolder</system:String>
    <system:String x:Key="DisplayFolderToolTip">Displays the display folder names of the metadata objects and their translations.|The current dataset does not have display folders. Use Power BI Desktop to group columns and measures in display folders.</system:String>
    <system:String x:Key="Prepare">Prepare</system:String>
    <system:String x:Key="Translate">Translate</system:String>
    <system:String x:Key="TranslateToolTip">Translates the captions, descriptions, and display folder names using Microsoft Translator.</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="ApplyToolTip">Applies the translated captions, descriptions, and display folder names to the Power BI dataset.</system:String>
    <system:String x:Key="ImportExport">Import/Export</system:String>
    <system:String x:Key="ImportExportToolTip">Opens the Import/Export pane to export and import the captions, descriptions, and display folder names via .csv files.</system:String>
    <system:String x:Key="InvalidArguments">Metadata Translator cannot start without server and database arguments. Double-check the 'arguments' setting in the metadata-translator.pbitool.json file in your Microsoft Shared\Power BI Desktop\External Tools folder. The value must be: "\"%server%\" \"%database%\"".</system:String>
    <system:String x:Key="DatasetConnection">Dataset Connection String</system:String>
    <system:String x:Key="DatasetConnectionPrompt">Enter the connection string to the dataset.</system:String>
    <system:String x:Key="SubscriptionKey">Translator Subscription Key</system:String>
    <system:String x:Key="TranslatorEndpoint">Translator Endpoint</system:String>
    <system:String x:Key="TranslatorLocation">Translator Location</system:String>
    <system:String x:Key="OverwriteTranslation">Overwrite Translation</system:String>
    <system:String x:Key="SubscriptionKeyPrompt">Enter your Microsoft Translator service subscription key.</system:String>
    <system:String x:Key="TranslatorEndpointPrompt">Enter the Microsoft Translator URL, specifically: https://api.cognitive.microsofttranslator.com/</system:String>
    <system:String x:Key="TranslatorLocationPrompt">This is typically the Global region, but could also be a single Azure region.</system:String>
    <system:String x:Key="NothingToTranslate">Please select at least one language before you translate the metadata.</system:String>
    <system:String x:Key="UnableToTranslate">Microsoft Translator was unable to translate the metadata strings into {0}. Please try again later or remove this language from the translation.</system:String>
    <system:String x:Key="UnableToAccessTranslatorEndpoint">Microsoft Translator was unable to translate the metadata strings because of a Web request error. Make sure the Microsoft Translator configuration settings are correct and check your network connection.</system:String>
    <system:String x:Key="WebRequestError">Web Request Error</system:String>
    <system:String x:Key="ExportHeading">Export .csv files</system:String>
    <system:String x:Key="ExportDescription">You can export the metadata captions, descriptions, and display folder strings into .csv files based on the locale identifiers (LCIDs) of the selected languages. Metadata Translator creates a separate .csv file for each LCID.</system:String>
    <system:String x:Key="ExportFolderDescription">Select the folder where you want to store your .csv files. Note that Metadata Translator might overwrite any existing files in this folder.</system:String>
    <system:String x:Key="ExportButtonCaption">Export...</system:String>
    <system:String x:Key="ImportHeading">Import .csv files</system:String>
    <system:String x:Key="ImportDescription">You can import translated captions, descriptions, and display folder strings from .csv files. Each file name must match a locale identifier (LCID) of a supported language. You can import multiple .csv files in a single step.</system:String>
    <system:String x:Key="ImportButtonCaption">Import...</system:String>
    <system:String x:Key="TabularObjectColumnHeader">Object - Type</system:String>
    <system:String x:Key="DefaultCultureColumnHeaderToolTip">The default culture is read-only. Use Power BI Desktop to change the names, descriptions, and display folder names for the default culture.</system:String>
</ResourceDictionary>