MetadataTranslator/Metadata Translator/UI/ImportExportPanel.xaml

<UserControl x:Class="Metadata_Translator.ImportExportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metadata_Translator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>    
    <Grid x:Name="underline" MinWidth="200" Margin="8,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="16" Width="16" Background="Transparent" Margin="0,2,4,2"
                BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CancelButton_Click">
            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DrawingGroup.Transform>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm101.8-262.2L295.6 256l62.2 62.2c4.7 4.7 4.7 12.3 0 17l-22.6 22.6c-4.7 4.7-12.3 4.7-17 0L256 295.6l-62.2 62.2c-4.7 4.7-12.3 4.7-17 0l-22.6-22.6c-4.7-4.7-4.7-12.3 0-17l62.2-62.2-62.2-62.2c-4.7-4.7-4.7-12.3 0-17l22.6-22.6c4.7-4.7 12.3-4.7 17 0l62.2 62.2 62.2-62.2c4.7-4.7 12.3-4.7 17 0l22.6 22.6c4.7 4.7 4.7 12.3 0 17z">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Black" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Brush>
                                            <RadialGradientBrush>
                                                <GradientStop Color="Gray"/>
                                            </RadialGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        <StackPanel Grid.Row="1" Margin="4,0">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" DockPanel.Dock="Top" Text="{StaticResource ExportHeading}" FontStyle="Italic" FontWeight="DemiBold"/>
                <Rectangle Grid.Row="1" DockPanel.Dock="Top" Fill="Gray" Height="0.5" 
                           Width="{Binding ElementName=underline, Path=ActualWidth, Converter={StaticResource PercentageConverter}}"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Text="{StaticResource ExportDescription}" TextWrapping="Wrap" Width="260"
                           HorizontalAlignment="Left"/>
                <Button Grid.Row="3" Margin="8,0" Padding="4" BorderThickness="0" Background="Transparent" Cursor="Hand"
                        Click="OnExportButton_Click" Tag="{StaticResource ExportFolderDescription}"
                        HorizontalAlignment="Right" >
                    <TextBlock TextDecorations="Underline" Text="{StaticResource ExportButtonCaption}" FontStyle="Italic" Foreground="Blue"/>
                </Button>
            </Grid>
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" DockPanel.Dock="Top" Text="{StaticResource ImportHeading}" FontStyle="Italic" FontWeight="DemiBold"/>
                <Rectangle Grid.Row="1" DockPanel.Dock="Top" Fill="Gray" Height="0.5" 
                           HorizontalAlignment="Left"
                           Width="{Binding ElementName=underline, Path=ActualWidth, Converter={StaticResource PercentageConverter}}" />
                <TextBlock Grid.Row="2" Text="{StaticResource ImportDescription}" TextWrapping="Wrap" Width="260"
                           HorizontalAlignment="Left"/>
                <Button Grid.Row="3" Click="OnImportButton_Click" HorizontalAlignment="Right" Margin="8,0" Padding="4" BorderThickness="0" Background="Transparent" Cursor="Hand">
                    <TextBlock TextDecorations="Underline" Text="{StaticResource ImportButtonCaption}" FontStyle="Italic" Foreground="Blue"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
